\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{currentCV-blx,bibtex/CollectedPublications_MichaelGruenstaeudl_2025_07_21}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{212.19054pt}\LT@entry 
    {1}{162.14671pt}\LT@entry 
    {1}{119.60222pt}}
\gdef \LT@ii {\LT@entry 
    {1}{212.19054pt}\LT@entry 
    {1}{162.14671pt}\LT@entry 
    {1}{124.61194pt}}
\gdef \LT@iii {\LT@entry 
    {1}{137.12099pt}\LT@entry 
    {1}{287.26772pt}\LT@entry 
    {1}{74.56049pt}}
\abx@aux@nociteall
\citation{*}
\gdef \LT@iv {\LT@entry 
    {1}{297.27954pt}\LT@entry 
    {1}{77.06535pt}\LT@entry 
    {1}{127.10918pt}}
\gdef \LT@v {\LT@entry 
    {1}{297.27954pt}\LT@entry 
    {1}{77.06535pt}\LT@entry 
    {1}{127.10918pt}}
\gdef \LT@vi {\LT@entry 
    {1}{127.10918pt}\LT@entry 
    {1}{97.08136pt}\LT@entry 
    {1}{102.08345pt}\LT@entry 
    {1}{102.08345pt}\LT@entry 
    {1}{77.06535pt}}
\gdef \LT@vii {\LT@entry 
    {1}{127.10918pt}\LT@entry 
    {1}{97.08136pt}\LT@entry 
    {1}{102.08345pt}\LT@entry 
    {1}{102.08345pt}\LT@entry 
    {1}{77.06535pt}}
\gdef \LT@viii {\LT@entry 
    {1}{127.10918pt}\LT@entry 
    {1}{97.08136pt}\LT@entry 
    {1}{102.08345pt}\LT@entry 
    {1}{102.08345pt}\LT@entry 
    {1}{77.06535pt}}
\gdef \LT@ix {\LT@entry 
    {1}{262.24199pt}\LT@entry 
    {1}{187.17244pt}\LT@entry 
    {1}{49.53476pt}}
\gdef \LT@x {\LT@entry 
    {1}{262.24199pt}\LT@entry 
    {1}{187.17244pt}\LT@entry 
    {1}{49.53476pt}}
\gdef \LT@xi {\LT@entry 
    {1}{262.24199pt}\LT@entry 
    {1}{137.12099pt}\LT@entry 
    {1}{94.57649pt}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\abx@aux@read@bbl@mdfivesum{050369D11370DAC900C38FD24DDF9D4D}
\gdef \@abspage@last{6}
